M4st3rC#13f
v1plbivafuse01 


mkdir -p /opt/rh/fuse/
useradd -d /opt/rh/fuse/ -M -c 'Usuario administrador de Fuse' karafadm
usermod -a -G wheel karafadm
chown -R karafadm:karafadm /opt/rh/fuse/
passwd karafadm


10.14.2.160     v1plbivafuse01 v1plbivafuse01.actinver.com.mx
10.14.2.161     v1plbivafuse02 v1plbivafuse02.actinver.com.mx
10.14.2.162     v1plbivafuse03 v1plbivafuse03.actinver.com.mx
10.14.2.163     v1plbivafuse04 v1plbivafuse04.actinver.com.mx
10.14.2.164     v1plbivafuse05 v1plbivafuse05.actinver.com.mx
10.14.2.165     v1plbivafuse06 v1plbivafuse06.actinver.com.mx
10.14.2.166     v1plbivafuse07 v1plbivafuse07.actinver.com.mx
10.14.2.167     v1plbivafuse08 v1plbivafuse08.actinver.com.mx
10.14.2.168     v1plbivafuse09 v1plbivafuse09.actinver.com.mx
10.14.2.169     v1plbivafuse10 v1plbivafuse10.actinver.com.mx
10.14.2.170     v1plbivafuse11 v1plbivafuse11.actinver.com.mx
10.14.2.171     v1plbivafuse12 v1plbivafuse12.actinver.com.mx
10.14.2.172     v1plbivafuse13 v1plbivafuse13.actinver.com.mx
10.14.2.173     v1plbivafuse14 v1plbivafuse14.actinver.com.mx
10.14.2.174     v1plbivafuse15 v1plbivafuse15.actinver.com.mx
10.14.2.175     v1plbivafuse16 v1plbivafuse16.actinver.com.mx
10.14.2.176     v1plbivafuse17 v1plbivafuse17.actinver.com.mx
10.14.2.177     v1plbivafuse18 v1plbivafuse18.actinver.com.mx
10.14.2.178     v1plbivafuse03 v1plbivafuse19.actinver.com.mx


alternatives --install /usr/bin/java java /usr/java/jdk1.8.0_191-amd64/bin/java 1
alternatives --install "/usr/bin/javac" "javac" "/usr/java/jdk1.8.0_191-amd64/bin/javac" 1
sudo alternatives --install /usr/bin/keytool keytool /usr/java/jdk1.8.0_191-amd64/bin/keytool 1


karafadm        soft    nproc           65536
karafadm        hard    nproc           65536
karafadm        soft    nofile          65536
karafadm        hard    nofile          65536
karafadm        soft    priority        0
karafadm        hard    priority        0


ssh-copy-id -i /opt/rh/fuse/.ssh/id_rsa.pub karafadm@v1plbivafuse01


for server in {163..178}; do ssh-copy-id -i /opt/rh/fuse/v1plbivafuse01/.ssh/id_rsa.pub karafadm@10.14.2.$server; done;
for server in {163..178}; do scp jdk-8u191-linux-x64.rpm karafadm@10.14.2.$server:/opt/rh/fuse/; done;
for server in {163..178}; do ssh -t karafadm@10.14.2.$server 'sudo rpm -ivh /opt/rh/fuse/jdk-8u191-linux-x64.rpm'; done;
for server in {163..178}; do ssh -t karafadm@10.14.2.$server 'sudo alternatives --install /usr/bin/java java /usr/java/jdk1.8.0_191-amd64/bin/java 1'; done;
for server in {163..178}; do ssh -t karafadm@10.14.2.$server 'sudo alternatives --install /usr/bin/javac javac /usr/java/jdk1.8.0_191-amd64/bin/javac 1'; done;
for server in {163..178}; do ssh -t karafadm@10.14.2.$server 'java -version'; done;
for server in {163..178}; do ssh -t karafadm@10.14.2.$server 'ssh-copy-id -i /opt/rh/fuse//.ssh/id_rsa.pub karafadm@v1plbivafuse02'; done;
for server in {163..178}; do ssh -t karafadm@10.14.2.$server 'sudo systemctl stop firewalld'; done;
for server in {163..178}; do ssh karafadm@10.14.2.$server 'rm -fv /opt/rh/fuse/jdk-8u191-linux-x64.rpm'; done;
for server in {163..178}; do ssh karafadm@10.14.2.$server 'ls -la /opt/rh/fuse/'; done;
for server in {161..178}; do ssh -t karafadm@10.14.2.$server 'sudo alternatives --install /usr/bin/keytool keytool /usr/java/jdk1.8.0_191-amd64/bin/keytool 1'; done;
RedHat2018!


fabric:create --clean --zookeeper-password RedHat2018! --zookeeper-data-dir zkdat --resolver manualip --manual-ip 10.14.2.160 --wait-for-provisioning
fabric:container-create-ssh --jvm-opts "-Xms1G -Xmx2G" --profile fabric --resolver manualip --manual-ip 10.14.2.161 --host 10.14.2.161 --user karafadm --password RedHat2018! --path /opt/rh/fuse/v1plbivafuse02/ v1plbivafuse02

fabric:container-create-ssh --jvm-opts "-Xms4G -Xmx8G" --profile default --resolver manualip --manual-ip 10.14.2.173 --host 10.14.2.173 --user karafadm --password RedHat2018! --zookeeper-password RedHat2018! --path /opt/rh/fuse/ brokermaster01
fabric:container-create-ssh --jvm-opts "-Xms4G -Xmx8G" --profile default --resolver manualip --manual-ip 10.14.2.174 --host 10.14.2.174 --user karafadm --password RedHat2018! --zookeeper-password RedHat2018! --path /opt/rh/fuse/ brokerslave01

mq-create --group grupo --assign-container brokermaster01 broker01
mq-create --group grupo --assign-container brokerslave01 broker01

for server in {161..178}; do ssh -t karafadm@10.14.2.$server 'sudo systemctl stop firewalld'; done;






<!--

     Copyright 2005-2014 Red Hat, Inc.

     Red Hat licenses this file to you under the Apache License, version
     2.0 (the "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
     implied.  See the License for the specific language governing
     permissions and limitations under the License.

-->
<beans
  xmlns="http://www.springframework.org/schema/beans"
  xmlns:amq="http://activemq.apache.org/schema/core"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
  http://activemq.apache.org/schema/core http://activemq.apache.org/schema/core/activemq-core.xsd">

    <!-- Allows us to use system properties and fabric as variables in this configuration file -->
    <bean class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
        <property name="properties">
            <bean class="io.fabric8.mq.fabric.ConfigurationProperties"/>
        </property>
    </bean>

    <broker xmlns="http://activemq.apache.org/schema/core" brokerName="${broker-name}" dataDirectory="${data}" start="false" restartAllowed="false">

        <destinationPolicy>
            <policyMap>
              <policyEntries>
                <policyEntry topic=">" producerFlowControl="true">
                  <pendingMessageLimitStrategy>
                    <constantPendingMessageLimitStrategy limit="4096"/>
                  </pendingMessageLimitStrategy>
                </policyEntry>
                <policyEntry queue=">" producerFlowControl="true" memoryLimit="4096mb">
                </policyEntry>
              </policyEntries>
            </policyMap>
        </destinationPolicy>

        <managementContext>
            <managementContext createConnector="false"/>
        </managementContext>

        <persistenceAdapter>
            <kahaDB directory="${data}/kahadb"/>
        </persistenceAdapter>

        <plugins>
            <jaasAuthenticationPlugin configuration="karaf" />
        </plugins>

        <systemUsage>
            <systemUsage>
                <memoryUsage>
                    <memoryUsage percentOfJvmHeap="80"/>
                </memoryUsage>
                <storeUsage>
                    <storeUsage limit="15 gb"/>
                </storeUsage>
                <tempUsage>
                    <tempUsage limit="7 gb"/>
                </tempUsage>
            </systemUsage>
        </systemUsage>

        <transportConnectors>
            <transportConnector name="openwire"     uri="tcp://0.0.0.0:61616"/>
            <transportConnector name="amqp"         uri="amqp://0.0.0.0:61626"/>
            <transportConnector name="stomp"        uri="stomp://0.0.0.0:61636"/>
        </transportConnectors>
    </broker>

</beans>
