Filesystem                   Size  Used Avail Use% Mounted on
/dev/mapper/vg_root-lv_root  9.9G   73M  9.8G   1% /
devtmpfs                     1.9G     0  1.9G   0% /dev
tmpfs                        1.9G     0  1.9G   0% /dev/shm
tmpfs                        1.9G   12M  1.9G   1% /run
tmpfs                        1.9G     0  1.9G   0% /sys/fs/cgroup
/dev/mapper/vg_usr-lv_usr    9.9G  1.9G  8.0G  19% /usr
/dev/mapper/vg_home-lv_home  1.9G   33M  1.9G   2% /home
/dev/mapper/vg_opt-lv_opt     20G  481M   20G   3% /opt
/dev/mapper/vg_var-lv_var    3.9G  817M  3.1G  21% /var
/dev/sda1                    497M  195M  303M  40% /boot
/dev/mapper/vg_tmp-lv_tmp    1.9G  197M  1.7G  11% /tmp
tmpfs                        378M     0  378M   0% /run/user/1002
Filesystem                   Size  Used Avail Use% Mounted on
/dev/mapper/vg_root-lv_root  9.9G   73M  9.8G   1% /
devtmpfs                     1.9G     0  1.9G   0% /dev
tmpfs                        1.9G     0  1.9G   0% /dev/shm
tmpfs                        1.9G   20M  1.9G   2% /run
tmpfs                        1.9G     0  1.9G   0% /sys/fs/cgroup
/dev/mapper/vg_usr-lv_usr    9.9G  1.9G  8.0G  19% /usr
/dev/mapper/vg_opt-lv_opt     20G  506M   20G   3% /opt
/dev/mapper/vg_tmp-lv_tmp    1.9G  197M  1.7G  11% /tmp
/dev/mapper/vg_var-lv_var    3.9G  822M  3.1G  21% /var
/dev/mapper/vg_home-lv_home  1.9G   33M  1.9G   2% /home
/dev/sda1                    497M  195M  303M  40% /boot
tmpfs                        378M     0  378M   0% /run/user/1002
Filesystem                   Size  Used Avail Use% Mounted on
/dev/mapper/vg_root-lv_root  9.9G   75M  9.8G   1% /
devtmpfs                     3.4G     0  3.4G   0% /dev
tmpfs                        3.4G   63M  3.3G   2% /dev/shm
tmpfs                        3.4G   12M  3.4G   1% /run
tmpfs                        3.4G     0  3.4G   0% /sys/fs/cgroup
/dev/mapper/vg_usr-lv_usr    9.9G  2.0G  8.0G  20% /usr
/dev/mapper/vg_opt-lv_opt     20G   93M   20G   1% /opt
/dev/mapper/vg_home-lv_home  1.9G   33M  1.9G   2% /home
/dev/mapper/vg_tmp-lv_tmp    1.9G  146M  1.8G   8% /tmp
/dev/mapper/vg_var-lv_var    3.9G  2.0G  2.0G  50% /var
/dev/sda1                    497M  207M  290M  42% /boot
tmpfs                        680M     0  680M   0% /run/user/1001
tmpfs                        680M     0  680M   0% /run/user/1002
Filesystem                   Size  Used Avail Use% Mounted on
/dev/mapper/vg_root-lv_root  9.9G   75M  9.8G   1% /
devtmpfs                     3.4G     0  3.4G   0% /dev
tmpfs                        3.4G   48M  3.3G   2% /dev/shm
tmpfs                        3.4G   12M  3.4G   1% /run
tmpfs                        3.4G     0  3.4G   0% /sys/fs/cgroup
/dev/mapper/vg_usr-lv_usr    9.9G  2.0G  8.0G  20% /usr
/dev/sda1                    497M  207M  290M  42% /boot
/dev/mapper/vg_home-lv_home  1.9G   33M  1.9G   2% /home
/dev/mapper/vg_opt-lv_opt     20G   93M   20G   1% /opt
/dev/mapper/vg_var-lv_var    3.9G  1.5G  2.5G  38% /var
/dev/mapper/vg_tmp-lv_tmp    1.9G  137M  1.8G   8% /tmp
tmpfs                        680M     0  680M   0% /run/user/1001
tmpfs                        680M     0  680M   0% /run/user/1002
Filesystem                   Size  Used Avail Use% Mounted on
/dev/mapper/vg_root-lv_root  9.9G   73M  9.8G   1% /
devtmpfs                     3.8G     0  3.8G   0% /dev
tmpfs                        3.9G     0  3.9G   0% /dev/shm
tmpfs                        3.9G   12M  3.8G   1% /run
tmpfs                        3.9G     0  3.9G   0% /sys/fs/cgroup
/dev/mapper/vg_usr-lv_usr    9.9G  1.9G  8.0G  19% /usr
/dev/mapper/vg_home-lv_home  1.9G   33M  1.9G   2% /home
/dev/mapper/vg_opt-lv_opt     20G  560M   20G   3% /opt
/dev/sda1                    497M  195M  303M  40% /boot
/dev/mapper/vg_var-lv_var    3.9G  821M  3.1G  21% /var
/dev/mapper/vg_tmp-lv_tmp    1.9G  197M  1.7G  11% /tmp
tmpfs                        781M     0  781M   0% /run/user/1002
Filesystem                   Size  Used Avail Use% Mounted on
/dev/mapper/vg_root-lv_root  9.9G   73M  9.8G   1% /
devtmpfs                     3.8G     0  3.8G   0% /dev
tmpfs                        3.9G     0  3.9G   0% /dev/shm
tmpfs                        3.9G   12M  3.8G   1% /run
tmpfs                        3.9G     0  3.9G   0% /sys/fs/cgroup
/dev/mapper/vg_usr-lv_usr    9.9G  1.9G  8.0G  19% /usr
/dev/mapper/vg_opt-lv_opt     20G  357M   20G   2% /opt
/dev/sda1                    497M  195M  303M  40% /boot
/dev/mapper/vg_var-lv_var    3.9G  821M  3.1G  21% /var
/dev/mapper/vg_home-lv_home  1.9G   33M  1.9G   2% /home
/dev/mapper/vg_tmp-lv_tmp    1.9G  197M  1.7G  11% /tmp
tmpfs                        781M     0  781M   0% /run/user/1002
Filesystem                   Size  Used Avail Use% Mounted on
/dev/mapper/vg_root-lv_root  9.9G   73M  9.8G   1% /
devtmpfs                     6.8G     0  6.8G   0% /dev
tmpfs                        6.8G     0  6.8G   0% /dev/shm
tmpfs                        6.8G   20M  6.8G   1% /run
tmpfs                        6.8G     0  6.8G   0% /sys/fs/cgroup
/dev/mapper/vg_usr-lv_usr    9.9G  1.9G  8.0G  19% /usr
/dev/sda1                    497M  195M  303M  40% /boot
/dev/mapper/vg_home-lv_home  1.9G   33M  1.9G   2% /home
/dev/mapper/vg_opt-lv_opt     20G  357M   20G   2% /opt
/dev/mapper/vg_var-lv_var    3.9G  822M  3.1G  21% /var
/dev/mapper/vg_tmp-lv_tmp    1.9G  197M  1.7G  11% /tmp
tmpfs                        1.4G     0  1.4G   0% /run/user/1002
Filesystem                   Size  Used Avail Use% Mounted on
/dev/mapper/vg_root-lv_root  9.9G   73M  9.8G   1% /
devtmpfs                     6.8G     0  6.8G   0% /dev
tmpfs                        6.8G     0  6.8G   0% /dev/shm
tmpfs                        6.8G   20M  6.8G   1% /run
tmpfs                        6.8G     0  6.8G   0% /sys/fs/cgroup
/dev/mapper/vg_usr-lv_usr    9.9G  1.9G  8.0G  19% /usr
/dev/mapper/vg_home-lv_home  1.9G   33M  1.9G   2% /home
/dev/mapper/vg_opt-lv_opt     20G  922M   19G   5% /opt
/dev/mapper/vg_var-lv_var    3.9G  821M  3.1G  21% /var
/dev/sda1                    497M  195M  303M  40% /boot
/dev/mapper/vg_tmp-lv_tmp    1.9G  197M  1.7G  11% /tmp
tmpfs                        1.4G     0  1.4G   0% /run/user/1002
Filesystem                   Size  Used Avail Use% Mounted on
/dev/mapper/vg_root-lv_root  9.9G   73M  9.8G   1% /
devtmpfs                     6.8G     0  6.8G   0% /dev
tmpfs                        6.8G     0  6.8G   0% /dev/shm
tmpfs                        6.8G   20M  6.8G   1% /run
tmpfs                        6.8G     0  6.8G   0% /sys/fs/cgroup
/dev/mapper/vg_usr-lv_usr    9.9G  1.9G  8.0G  19% /usr
/dev/mapper/vg_home-lv_home  1.9G   33M  1.9G   2% /home
/dev/mapper/vg_opt-lv_opt     20G  922M   19G   5% /opt
/dev/sda1                    497M  195M  303M  40% /boot
/dev/mapper/vg_var-lv_var    3.9G  821M  3.1G  21% /var
/dev/mapper/vg_tmp-lv_tmp    1.9G  197M  1.7G  11% /tmp
tmpfs                        1.4G     0  1.4G   0% /run/user/1002
Filesystem                   Size  Used Avail Use% Mounted on
/dev/mapper/vg_root-lv_root  9.9G   73M  9.8G   1% /
devtmpfs                     6.8G     0  6.8G   0% /dev
tmpfs                        6.8G     0  6.8G   0% /dev/shm
tmpfs                        6.8G   20M  6.8G   1% /run
tmpfs                        6.8G     0  6.8G   0% /sys/fs/cgroup
/dev/mapper/vg_usr-lv_usr    9.9G  1.9G  8.0G  19% /usr
/dev/mapper/vg_opt-lv_opt     20G  1.2G   19G   6% /opt
/dev/sda1                    497M  195M  303M  40% /boot
/dev/mapper/vg_var-lv_var    3.9G  831M  3.1G  22% /var
/dev/mapper/vg_home-lv_home  1.9G   33M  1.9G   2% /home
/dev/mapper/vg_tmp-lv_tmp    1.9G  197M  1.7G  11% /tmp
tmpfs                        1.4G     0  1.4G   0% /run/user/1002
Filesystem                   Size  Used Avail Use% Mounted on
/dev/mapper/vg_root-lv_root  9.9G   73M  9.8G   1% /
devtmpfs                     3.8G     0  3.8G   0% /dev
tmpfs                        3.9G     0  3.9G   0% /dev/shm
tmpfs                        3.9G   20M  3.8G   1% /run
tmpfs                        3.9G     0  3.9G   0% /sys/fs/cgroup
/dev/mapper/vg_usr-lv_usr    9.9G  1.9G  8.0G  19% /usr
/dev/mapper/vg_home-lv_home  1.9G   33M  1.9G   2% /home
/dev/mapper/vg_tmp-lv_tmp    1.9G  197M  1.7G  11% /tmp
/dev/mapper/vg_opt-lv_opt     20G  357M   20G   2% /opt
/dev/sda1                    497M  195M  303M  40% /boot
/dev/mapper/vg_var-lv_var    3.9G  812M  3.1G  21% /var
tmpfs                        781M     0  781M   0% /run/user/1002
Filesystem                   Size  Used Avail Use% Mounted on
/dev/mapper/vg_root-lv_root  9.9G   73M  9.8G   1% /
devtmpfs                     1.9G     0  1.9G   0% /dev
tmpfs                        1.9G     0  1.9G   0% /dev/shm
tmpfs                        1.9G   12M  1.9G   1% /run
tmpfs                        1.9G     0  1.9G   0% /sys/fs/cgroup
/dev/mapper/vg_usr-lv_usr    9.9G  1.9G  8.0G  19% /usr
/dev/mapper/vg_var-lv_var    3.9G  831M  3.1G  22% /var
/dev/sda1                    497M  195M  303M  40% /boot
/dev/mapper/vg_home-lv_home  1.9G   33M  1.9G   2% /home
/dev/mapper/vg_opt-lv_opt     20G  357M   20G   2% /opt
/dev/mapper/vg_tmp-lv_tmp    1.9G  197M  1.7G  11% /tmp
tmpfs                        378M     0  378M   0% /run/user/1002
Filesystem                   Size  Used Avail Use% Mounted on
/dev/mapper/vg_root-lv_root  9.9G   73M  9.8G   1% /
devtmpfs                     4.8G     0  4.8G   0% /dev
tmpfs                        4.8G     0  4.8G   0% /dev/shm
tmpfs                        4.8G   12M  4.8G   1% /run
tmpfs                        4.8G     0  4.8G   0% /sys/fs/cgroup
/dev/mapper/vg_usr-lv_usr    9.9G  1.9G  8.0G  19% /usr
/dev/mapper/vg_var-lv_var    3.9G  832M  3.1G  22% /var
/dev/mapper/vg_opt-lv_opt     20G  754M   20G   4% /opt
/dev/mapper/vg_home-lv_home  1.9G   33M  1.9G   2% /home
/dev/sda1                    497M  195M  303M  40% /boot
/dev/mapper/vg_tmp-lv_tmp    1.9G  197M  1.7G  11% /tmp
tmpfs                        983M     0  983M   0% /run/user/1002
Filesystem                   Size  Used Avail Use% Mounted on
/dev/mapper/vg_root-lv_root  9.9G   73M  9.8G   1% /
devtmpfs                     4.8G     0  4.8G   0% /dev
tmpfs                        4.8G     0  4.8G   0% /dev/shm
tmpfs                        4.8G   12M  4.8G   1% /run
tmpfs                        4.8G     0  4.8G   0% /sys/fs/cgroup
/dev/mapper/vg_usr-lv_usr    9.9G  1.9G  8.0G  19% /usr
/dev/mapper/vg_home-lv_home  1.9G   33M  1.9G   2% /home
/dev/sda1                    497M  195M  303M  40% /boot
/dev/mapper/vg_opt-lv_opt     20G  754M   20G   4% /opt
/dev/mapper/vg_var-lv_var    3.9G  831M  3.1G  22% /var
/dev/mapper/vg_tmp-lv_tmp    1.9G  197M  1.7G  11% /tmp
tmpfs                        983M     0  983M   0% /run/user/1002
Filesystem                   Size  Used Avail Use% Mounted on
/dev/mapper/vg_root-lv_root  9.9G   73M  9.8G   1% /
devtmpfs                     4.8G     0  4.8G   0% /dev
tmpfs                        4.8G     0  4.8G   0% /dev/shm
tmpfs                        4.8G   12M  4.8G   1% /run
tmpfs                        4.8G     0  4.8G   0% /sys/fs/cgroup
/dev/mapper/vg_usr-lv_usr    9.9G  1.9G  8.0G  19% /usr
/dev/sda1                    497M  195M  303M  40% /boot
/dev/mapper/vg_var-lv_var    3.9G  832M  3.1G  22% /var
/dev/mapper/vg_opt-lv_opt     20G  753M   20G   4% /opt
/dev/mapper/vg_home-lv_home  1.9G   33M  1.9G   2% /home
/dev/mapper/vg_tmp-lv_tmp    1.9G  197M  1.7G  11% /tmp
tmpfs                        983M     0  983M   0% /run/user/1002
Filesystem                   Size  Used Avail Use% Mounted on
/dev/mapper/vg_root-lv_root  9.9G   73M  9.8G   1% /
devtmpfs                     4.8G     0  4.8G   0% /dev
tmpfs                        4.8G     0  4.8G   0% /dev/shm
tmpfs                        4.8G   20M  4.8G   1% /run
tmpfs                        4.8G     0  4.8G   0% /sys/fs/cgroup
/dev/mapper/vg_usr-lv_usr    9.9G  1.9G  8.0G  19% /usr
/dev/mapper/vg_opt-lv_opt     20G  753M   20G   4% /opt
/dev/mapper/vg_home-lv_home  1.9G   33M  1.9G   2% /home
/dev/sda1                    497M  195M  303M  40% /boot
/dev/mapper/vg_var-lv_var    3.9G  832M  3.1G  22% /var
/dev/mapper/vg_tmp-lv_tmp    1.9G  197M  1.7G  11% /tmp
tmpfs                        983M     0  983M   0% /run/user/1002
Filesystem                   Size  Used Avail Use% Mounted on
/dev/mapper/vg_root-lv_root  9.9G   73M  9.8G   1% /
devtmpfs                     4.8G     0  4.8G   0% /dev
tmpfs                        4.8G     0  4.8G   0% /dev/shm
tmpfs                        4.8G   12M  4.8G   1% /run
tmpfs                        4.8G     0  4.8G   0% /sys/fs/cgroup
/dev/mapper/vg_usr-lv_usr    9.9G  1.9G  8.0G  19% /usr
/dev/mapper/vg_opt-lv_opt     20G  754M   20G   4% /opt
/dev/mapper/vg_home-lv_home  1.9G   33M  1.9G   2% /home
/dev/mapper/vg_var-lv_var    3.9G  832M  3.1G  22% /var
/dev/sda1                    497M  195M  303M  40% /boot
/dev/mapper/vg_tmp-lv_tmp    1.9G  197M  1.7G  11% /tmp
tmpfs                        983M     0  983M   0% /run/user/1002
Filesystem                   Size  Used Avail Use% Mounted on
/dev/mapper/vg_root-lv_root  9.9G   73M  9.8G   1% /
devtmpfs                     4.8G     0  4.8G   0% /dev
tmpfs                        4.8G     0  4.8G   0% /dev/shm
tmpfs                        4.8G   20M  4.8G   1% /run
tmpfs                        4.8G     0  4.8G   0% /sys/fs/cgroup
/dev/mapper/vg_usr-lv_usr    9.9G  1.9G  8.0G  19% /usr
/dev/mapper/vg_home-lv_home  1.9G   33M  1.9G   2% /home
/dev/mapper/vg_opt-lv_opt     20G  753M   20G   4% /opt
/dev/mapper/vg_var-lv_var    3.9G  832M  3.1G  22% /var
/dev/sda1                    497M  195M  303M  40% /boot
/dev/mapper/vg_tmp-lv_tmp    1.9G  197M  1.7G  11% /tmp
tmpfs                        983M     0  983M   0% /run/user/1002
