              total        used        free      shared  buff/cache   available
Mem:           3.7G        913M        416M         11M        2.4G        2.4G
Swap:          7.5G          0B        7.5G
              total        used        free      shared  buff/cache   available
Mem:           3.7G        889M        419M         19M        2.4G        2.5G
Swap:          7.5G          0B        7.5G
              total        used        free      shared  buff/cache   available
Mem:           6.6G        357M        5.6G         74M        682M        5.9G
Swap:          7.5G          0B        7.5G
              total        used        free      shared  buff/cache   available
Mem:           6.6G        310M        5.0G         59M        1.3G        6.0G
Swap:          7.5G          0B        7.5G
              total        used        free      shared  buff/cache   available
Mem:           7.6G        1.2G        3.8G         11M        2.7G        6.1G
Swap:          7.5G          0B        7.5G
              total        used        free      shared  buff/cache   available
Mem:           7.6G        1.2G        3.9G         11M        2.5G        6.0G
Swap:          7.5G          0B        7.5G
              total        used        free      shared  buff/cache   available
Mem:            13G        1.7G        9.3G         19M        2.5G         11G
Swap:          7.5G          0B        7.5G
              total        used        free      shared  buff/cache   available
Mem:            13G        4.7G        5.8G         19M        3.1G        8.4G
Swap:          7.5G          0B        7.5G
              total        used        free      shared  buff/cache   available
Mem:            13G        4.7G        5.8G         19M        3.1G        8.4G
Swap:          7.5G          0B        7.5G
              total        used        free      shared  buff/cache   available
Mem:            13G        6.2G        4.0G         19M        3.4G        6.9G
Swap:          7.5G          0B        7.5G
              total        used        free      shared  buff/cache   available
Mem:           7.6G        1.2G        3.9G         19M        2.5G        6.0G
Swap:          7.5G          0B        7.5G
              total        used        free      shared  buff/cache   available
Mem:           3.7G        872M        358M         11M        2.5G        2.5G
Swap:          7.5G          0B        7.5G
              total        used        free      shared  buff/cache   available
Mem:           9.6G        4.3G        2.4G         11M        2.9G        4.9G
Swap:          7.5G          0B        7.5G
              total        used        free      shared  buff/cache   available
Mem:           9.6G        4.1G        2.6G         11M        2.9G        5.1G
Swap:          7.5G          0B        7.5G
              total        used        free      shared  buff/cache   available
Mem:           9.6G        4.1G        2.6G         11M        2.9G        5.1G
Swap:          7.5G          0B        7.5G
              total        used        free      shared  buff/cache   available
Mem:           9.6G        4.1G        2.6G         19M        2.9G        5.1G
Swap:          7.5G          0B        7.5G
              total        used        free      shared  buff/cache   available
Mem:           9.6G        4.0G        2.7G         11M        2.9G        5.2G
Swap:          7.5G          0B        7.5G
              total        used        free      shared  buff/cache   available
Mem:           9.6G        4.1G        2.6G         19M        2.9G        5.1G
Swap:          7.5G          0B        7.5G
